Sat Jul 23 16:05:03 2022

referenceFileName = ['ConvertedSpectra.csv'] 
form  = ['xyyy'] 
dataToAnalyzeFileName = 20190817A-integer-data.csv 
timeRangeLimit = yes 
timeRangeStart = 5600.0 
timeRangeFinish = 5670.0 
specificMolecules = yes 
chosenMoleculesNames = ['2buten1ol(crotyl alcohol)', '2butenalE(crotonaldehyde)', '13butadiene', 'acetaldehyde', 'diethylether', 'ethanol', '2buteneE', 'acetone'] 
specificMassFragments = yes 
chosenMassFragments = [42, 43, 54, 56, 57, 58, 59, 70] 
applyReferenceMassFragmentsThresholds = yes 
referenceMassFragmentFilterThreshold = [2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0] 
referenceSignificantFragmentThresholds = [5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0] 
negativeAnalyzerYorN = yes 
answer = sls 
uniqueOrCommon = common 
slsFinish = brute 
objectiveFunctionType = ssr 
scaleRawDataFactor  = 1.0 
resolvedScaledConcentrationsOutputName  = ScaledConcentrations.csv 
concentrationsOutputName = ResolvedConcentrations.csv 
simulatedSignalsOutputName = SimulatedRawSignals.csv 
Run Time 9.23462 seconds 
###################################################################### 
