Sat Jul 23 16:00:59 2022

referenceFileName = ['AcetaldehydeNISTRefMixed2.tsv'] 
form  = ['xyyy'] 
dataToAnalyzeFileName = 2-CrotAcetExp#2ExclusionTest.csv 
timeRangeLimit = yes 
timeRangeStart = 176.0 
timeRangeFinish = 178.0 
dataSmootherYorN = yes 
dataSmootherChoice = timerange 
dataSmootherTimeRadius = 7 
dataSmootherPointRadius = 5 
dataSmootherHeadersToConfineTo = [] 
applyRawSignalThresholds = yes 
rawSignalThresholdValue = [0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02] 
sensitivityThresholdValue = [1] 
rawSignalThresholdDivider = [] 
answer = sls 
uniqueOrCommon = common 
slsFinish = brute 
objectiveFunctionType = ssr 
scaleRawDataFactor  = 1.0 
resolvedScaledConcentrationsOutputName  = ScaledConcentrations.csv 
concentrationsOutputName = ResolvedConcentrations.csv 
simulatedSignalsOutputName = SimulatedRawSignals.csv 
Run Time 3.39648 seconds 
###################################################################### 
