Sat Jul 23 16:02:57 2022

referenceFileName = ['AcetaldehydeNISTRefMixed2_iter_4.csv'] 
form  = ['xyyy'] 
dataToAnalyzeFileName = 2-CrotAcetExp#2Truncated_iter_4.csv 
timeRangeLimit = yes 
timeRangeStart = 176.0 
timeRangeFinish = 200.0 
specificMolecules = yes 
chosenMoleculesNames = ['H2O'] 
specificMassFragments = yes 
chosenMassFragments = [18] 
answer = sls 
uniqueOrCommon = common 
slsFinish = brute 
objectiveFunctionType = ssr 
concentrationFinder = yes 
molecule = ['Acetaldehyde', 'CO', 'Ethanol'] 
moleculeSignal = [1.66945, 1.2, 1.1] 
massNumber = [29, 28, 44] 
moleculeConcentration = [0.05, 0.01, 0.03] 
units = bar 
scaleRawDataFactor  = 1.0 
resolvedScaledConcentrationsOutputName  = ScaledConcentrations.csv 
concentrationsOutputName = ResolvedConcentrations.csv 
simulatedSignalsOutputName = SimulatedRawSignals.csv 
Run Time 0.38958 seconds 
###################################################################### 
