Thu May 21 16:26:45 2020

referenceFileName = ['ExtractedReferencePattern.csv'] 
form  = ['xyyy'] 
dataToAnalyzeFileName = Collected_Reference.csv 
linearBaselineCorrectionSemiAutomatic = yes 
selection = ['linear'] 
massesToBackgroundCorrect = [12.0 13.0 14.0 15.0 16.0 17.0 21.0 22.0 24.0 25.0 26.0 27.0 28.0 29.0
 30.0] 
earlyBaselineTimes = [[850, 870], [850, 870], [850, 870], [850, 870], [850, 870], [850, 870], [850, 870], [850, 870], [850, 870], [850, 870], [850, 870], [850, 870], [850, 870], [850, 870], [850, 870]] 
lateBaselineTimes = [[1050, 1070], [1050, 1070], [1050, 1070], [1050, 1070], [1050, 1070], [1050, 1070], [1050, 1070], [1050, 1070], [1050, 1070], [1050, 1070], [1050, 1070], [1050, 1070], [1050, 1070], [1050, 1070], [1050, 1070]] 
applyReferenceMassFragmentsThresholds = yes 
referenceMassFragmentFilterThreshold = [1.01, 1.01, 1.01] 
referenceSignificantFragmentThresholds = [20.0, 20.0, 20.0] 
answer = sls 
uniqueOrCommon = unique 
slsFinish = brute 
bruteOption = ssr 
scaleRawDataFactor  = 1.0 
resolvedScaledConcentrationsOutputName  = ScaledConcentrations.csv 
concentrationsOutputName = ResolvedConcentrations.csv 
simulatedSignalsOutputName = SimulatedRawSignals.csv 
Run Time 5.35075 seconds 
###################################################################### 
