Sat Jul 23 16:04:31 2022

referenceFileName = ['AcetaldehydeNISTRefMixed2.tsv', 'AcetaldehydeNISTRefMixed2Edit.csv'] 
form  = ['xyyy', 'xyyy'] 
dataToAnalyzeFileName = 2-CrotAcetExp#2.csv 
timeRangeLimit = yes 
timeRangeStart = 300.0 
timeRangeFinish = 309.0 
specificMassFragments = yes 
chosenMassFragments = [2, 18, 27, 28, 31, 39, 41, 44, 57, 70] 
answer = inverse 
distinguished = yes 
scaleRawDataFactor  = 1.0 
resolvedScaledConcentrationsOutputName  = ScaledConcentrations.csv 
concentrationsOutputName = ResolvedConcentrations.csv 
simulatedSignalsOutputName = SimulatedRawSignals.csv 
Run Time 0.54670 seconds 
###################################################################### 
