Sat Jul 23 16:03:41 2022

referenceFileName = ['AcetaldehydeNISTRefMixed2.tsv'] 
form  = ['xyyy'] 
dataToAnalyzeFileName = 2-CrotAcetExp#2Truncated.csv 
timeRangeLimit = yes 
timeRangeStart = 176.0 
timeRangeFinish = 200.0 
specificMassFragments = yes 
chosenMassFragments = [2, 18, 27, 28, 31, 39, 41, 44, 57, 70] 
applyReferenceMassFragmentsThresholds = yes 
referenceMassFragmentFilterThreshold = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
referenceSignificantFragmentThresholds = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
answer = sls 
uniqueOrCommon = unique 
slsFinish = brute 
objectiveFunctionType = ssr 
scaleRawDataFactor  = 1000.0 
resolvedScaledConcentrationsOutputName  = ScaledConcentrations.csv 
concentrationsOutputName = ResolvedConcentrations.csv 
simulatedSignalsOutputName = SimulatedRawSignals.csv 
Run Time 3.79022 seconds 
###################################################################### 
