Sat Jul 23 16:01:32 2022

referenceFileName = ['AcetaldehydeNISTRefMixed2.tsv'] 
form  = ['xyyy'] 
dataToAnalyzeFileName = 2-CrotAcetExp#2.csv 
timeRangeLimit = yes 
timeRangeStart = 176.0 
timeRangeFinish = 900.0 
specificMassFragments = yes 
chosenMassFragments = [2, 18, 27, 28, 31, 39, 41, 44, 57, 70] 
extractReferencePatternFromDataOption = yes 
rpcMoleculesToChange = ['Crotyl Alcohol', 'CO2'] 
rpcMoleculesToChangeMF = [array([57., 70., 44.]), array([28., 44.])] 
rpcTimeRanges = [[300, 600], [300, 600]] 
dataSmootherYorN = yes 
dataSmootherChoice = timerange 
dataSmootherTimeRadius = 7 
dataSmootherPointRadius = 5 
dataSmootherHeadersToConfineTo = [] 
applyRawSignalThresholds = yes 
rawSignalThresholdValue = [1e-07, 1e-07, 1e-07, 1e-07, 1e-07, 1e-07, 1e-07, 1e-07, 1e-07, 1e-07] 
sensitivityThresholdValue = [1] 
rawSignalThresholdDivider = [] 
answer = inverse 
distinguished = yes 
scaleRawDataFactor  = 1.0 
resolvedScaledConcentrationsOutputName  = ScaledConcentrations.csv 
concentrationsOutputName = ResolvedConcentrations.csv 
simulatedSignalsOutputName = SimulatedRawSignals.csv 
Run Time 6.28822 seconds 
###################################################################### 
