Sat Jul 23 16:04:38 2022

referenceFileName = ['reference_measured_EthyleneExtracted.csv'] 
form  = ['xyyy'] 
dataToAnalyzeFileName = Ethylene.csv 
timeRangeLimit = yes 
timeRangeStart = 6000.0 
timeRangeFinish = 6200.0 
specificMolecules = yes 
chosenMoleculesNames = ['Acetylene', 'Ethane', 'Ethylene'] 
specificMassFragments = yes 
chosenMassFragments = [2.0, 4.0, 14.0, 15.0, 16.0, 18.0, 25.0, 26.0, 27.0, 28.0, 30.0, 32.0, 40.0, 44.0] 
applyReferenceMassFragmentsThresholds = yes 
referenceMassFragmentFilterThreshold = [1.0, 1.0, 1.0] 
referenceSignificantFragmentThresholds = [1.0, 3.0, 3.0] 
answer = sls 
uniqueOrCommon = unique 
slsFinish = inverse 
distinguished = yes 
concentrationFinder = yes 
molecule = ['Acetylene', 'Ethane', 'Ethylene'] 
moleculeSignal = [1e-08, 3e-09, 3e-09] 
massNumber = [18, 25, 25] 
moleculeConcentration = [1, 1, 1] 
units = bar 
scaleRawDataFactor  = 1.0 
resolvedScaledConcentrationsOutputName  = ScaledConcentrations.csv 
concentrationsOutputName = ResolvedConcentrations.csv 
simulatedSignalsOutputName = SimulatedRawSignals.csv 
Run Time 0.28232 seconds 
###################################################################### 
